<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header Section */
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffdd57;
        }

        /* Introduction Section */
        .intro-section {
            background: white;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .intro-section h1 {
            color: #2575fc;
            font-size: 2rem;
        }

        .intro-section p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* Add Income/Expense Section */
        .form-section {
            background: white;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-section h2 {
            color: #2575fc;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        form input, form select, form button {
            margin: 10px 0;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }

        form button {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form button:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }

        /* Budget Summary Section */
        .summary-section {
            background: white;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .summary-section h2 {
            color: #2575fc;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #555;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .action-buttons button {
            padding: 6px 12px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .action-buttons button.edit {
            background: #4caf50;
            color: white;
        }

        .action-buttons button.delete {
            background: #f44336;
            color: white;
        }

        .action-buttons button.edit:hover {
            background: #45a049;
        }

        .action-buttons button.delete:hover {
            background: #e53935;
        }

        /* Footer Section */
        footer {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #ffdd57;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffcc29;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Add Expense</a>
            <a href="#">View Budget</a>
        </nav>
    </header>

    <!-- Introduction Section -->
    <section class="intro-section">
        <h1>Welcome to the Personal Budget Tracker</h1>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </section>

    <!-- Add Income/Expense Section -->
    <section class="form-section">
        <h2>Add New Income or Expense</h2>
        <form>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Housing">Housing</option>
                <option value="Utilities">Utilities</option>
                <option value="Salary">Salary</option>
                <option value="Savings">Savings</option>
            </select>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="type">Type:</label>
            <select id="type" name="type" required>
                <option value="Income">Income</option>
                <option value="Expense">Expense</option>
            </select>

            <button type="submit">Add Entry</button>
        </form>
    </section>

    <!-- Budget Summary Section -->
    <section class="summary-section">
        <h2>Budget Summary</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>2023-10-01</td>
                    <td>Expense</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>2023-10-02</td>
                    <td>Expense</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>2023-10-03</td>
                    <td>Expense</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>2023-10-05</td>
                    <td>Income</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>2023-10-06</td>
                    <td>Income</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>2023-10-07</td>
                    <td>Expense</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>2023-10-08</td>
                    <td>Expense</td>
                    <td class="action-buttons">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Personal Budget Tracker - Version 1.0</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </footer>

</body>
</html>